<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-ABE8330B428F3C152CA6A9A47E22E93D_0000</CrashGUID>
		<ProcessId>21064</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-GameplayRecipies</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.16.2-3514769+++UE4+Release-4.16</EngineVersion>
		<CommandLine>&quot;C:/gsidhu/Unreal/GameplayRecipes/GameplayRecipies/GameplayRecipies.uproject&quot;-EpicPortal</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.16-CL-3514769</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>gursh</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.16/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.16/</RootDir>
		<MachineId>E2BA8F3545D5F90B9015E0BC19733118</MachineId>
		<LoginId>e2ba8f3545d5f90b9015e0bc19733118</LoginId>
		<EpicAccountId>22482304fe654532b838e1d0265eb840</EpicAccountId>
		<CallStack>UE4Editor_Engine!UWorld::SpawnActor() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\engine\private\levelactor.cpp:298]&nl;UE4Editor_Engine!UWorld::SpawnActor() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\engine\private\levelactor.cpp:291]&nl;UE4Editor_GameplayRecipies_2903!AActionPawn::AActionPawn() [c:\gsidhu\unreal\gameplayrecipes\gameplayrecipies\source\gameplayrecipies\actionpawn.cpp:38]&nl;UE4Editor_CoreUObject!UClass::CreateDefaultObject() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\coreuobject\private\uobject\class.cpp:2687]&nl;UE4Editor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\coreuobject\private\uobject\uobjectbase.cpp:816]&nl;UE4Editor_CoreUObject!ProcessNewlyLoadedUObjects() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\coreuobject\private\uobject\uobjectbase.cpp:894]&nl;UE4Editor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(void)&gt;::ExecuteIfSafe() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:1027]&nl;UE4Editor_Core!TBaseMulticastDelegate&lt;void&gt;::Broadcast() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:937]&nl;UE4Editor_Core!FModuleManager::LoadModuleWithFailureReason() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\private\modules\modulemanager.cpp:479]&nl;UE4Editor_Projects!FModuleDescriptor::LoadModulesForPhase() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\projects\private\moduledescriptor.cpp:421]&nl;UE4Editor_Projects!FProjectManager::LoadModulesForProject() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\projects\private\projectmanager.cpp:60]&nl;UE4Editor!FEngineLoop::LoadStartupModules() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\launch\private\launchengineloop.cpp:2470]&nl;UE4Editor!FEngineLoop::PreInit() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\launch\private\launchengineloop.cpp:1896]&nl;UE4Editor!GuardedMain() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\launch\private\launch.cpp:127]&nl;UE4Editor!GuardedMainWrapper() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:134]&nl;UE4Editor!WinMain() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:210]&nl;UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:253]&nl;kernel32&nl;ntdll</CallStack>
		<SourceContext>  283       	}&nl;  284       	if (Rotation)&nl;  285       	{&nl;  286       		Transform.SetRotation(FQuat(*Rotation));&nl;  287       	}&nl;  288       &nl;  289       	return SpawnActor(Class, &amp;Transform, SpawnParameters);&nl;  290       }&nl;  291       &nl;  292       #include &quot;GameFramework/SpawnActorTimer.h&quot;&nl;  293       &nl;  294       AActor* UWorld::SpawnActor( UClass* Class, FTransform const* UserTransformPtr, const FActorSpawnParameters&amp; SpawnParameters )&nl;  295       {&nl;  296       	SCOPE_CYCLE_COUNTER(STAT_SpawnActorTime);&nl;  297 ***** 	check( CurrentLevel ); 	&nl;  298       	check(GIsEditor || (CurrentLevel == PersistentLevel));&nl;  299       &nl;  300       	// Make sure this class is spawnable.&nl;  301       	if( !Class )&nl;  302       	{&nl;  303       		UE_LOG(LogSpawn, Warning, TEXT(&quot;SpawnActor failed because no class was specified&quot;) );&nl;  304       		return NULL;&nl;  305       	}&nl;  306       &nl;  307       #if ENABLE_SPAWNACTORTIMER&nl;  308       	FScopedSpawnActorTimer SpawnTimer(Class-&gt;GetFName(), SpawnParameters.bDeferConstruction ? ESpawnActorTimingType::SpawnActorDeferred : ESpawnActorTimingType::SpawnActorNonDeferred);&nl;  309       #endif&nl;  310       &nl;  311       	if( Class-&gt;HasAnyClassFlags(CLASS_Deprecated) )&nl;  312       	{</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Access violation - code c0000005 (first/second chance not available)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17142640640</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636357525016390000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor.exe&nl;C:\gsidhu\Unreal\GameplayRecipes\GameplayRecipies\Binaries\Win64\UE4Editor-GameplayRecipies-2903.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysicsEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysics.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Serialization.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\NvClothPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameLiveStreaming.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-VREditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AIGraph.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MessageLog.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AssetTools.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-XAudio2.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PhysXFormats.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\embree.2.14.0.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\tbb.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Niagara.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-VectorVM.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Messaging.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEXFrameworkPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\OculusRift\Binaries\Win64\UE4Editor-OculusRift.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\GearVR\Binaries\Win64\UE4Editor-GearVRController.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\GearVR\Binaries\Win64\UE4Editor-GearVR.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Voice.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-XMPP.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Online\HTTPChunkInstaller\Binaries\Win64\UE4Editor-HTTPChunkInstaller.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Sequencer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SSL.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintProfiler.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Renderer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-HTTP.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Settings.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Engine.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\libfbxsdk.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Kismet.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AIModule.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UMG.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AppFramework.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SourceControl.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SlateCore.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Slate.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Core.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Landscape.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieScene.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Localization.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Foliage.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PakFile.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Sockets.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Networking.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Navmesh.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-RHI.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Json.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-RawMesh.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-RenderCore.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-InputCore.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Projects.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-ImageCore.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-Analytics.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll&nl;C:\Program Files\Epic Games\UE_4.16\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
